is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicroLabs
build_property.RootNamespace = MicroLabs
build_property.ProjectDir = c:\Users\romul\Desktop\MicroLabs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\romul\Desktop\MicroLabs
build_property._RazorSourceGeneratorDebug = 

[c:/Users/romul/Desktop/MicroLabs/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/FormPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/PostNaApi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdE5hQXBpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/TabelaLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiZWxhTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/TestePagina1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVQYWdpbmExLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/TestePagina2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVQYWdpbmEyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0qj7xefhay

[c:/Users/romul/Desktop/MicroLabs/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m926mtp40y

[c:/Users/romul/Desktop/MicroLabs/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/romul/Desktop/MicroLabs/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
